DEBUG=True
SECRET_KEY=tarteel-50k-challenge
# DB
SQLITE_URL=sqlite:///../db.sqlite3
PSQL_URL=psql://user:pass@host:port/dbname
# I18N
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True
# Social Auth
LOGIN_URL='login'
LOGOUT_URL='logout'
LOGIN_REDIRECT_URL='/'
# Email
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'your@email.com'
EMAIL_HOST_PASSWORD = 'emailpass'
# AWS
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
DEFAULT_FILE_STORAGE=''
# Secure
SECURE_SSL_REDIRECT=True
SECURE_PROXY_SSL_HEADER=('HTTP_X_FORWARDED_PROTO', 'https')
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
PREPEND_WWW=False

